<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>study-cloud1</artifactId>
        <groupId>com.zccoder</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>ch10-trace</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ch10-trace-user</module>
        <module>ch10-trace-movie</module>
        <module>ch10-trace-elk</module>
        <module>ch10-trace-zipkin-server</module>
        <module>ch10-trace-zipkin-user</module>
        <module>ch10-trace-zipkin-movie</module>
        <module>ch10-trace-stream-server</module>
        <module>ch10-trace-stream-user</module>
        <module>ch10-trace-stream-movie</module>
        <module>ch10-trace-stream-elasticsearch</module>
    </modules>

    <properties>
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <spring.cloud.version>Camden.SR4</spring.cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>