# study-cloud1

./: README.md  pom.xml
ch04-eureka/ch04-eureka-auth/: pom.xml
ch04-eureka/ch04-eureka-auth/src/main/java/com/zccoder/cloud1/ch4/eureka/auth/: EurekaAuthApplication.java
ch07-hystrix/ch07-hystrix-turbine/: pom.xml
ch07-hystrix/ch07-hystrix-turbine/src/main/java/com/zccoder/cloud1/ch7/hystrix/turbine/: HystrixTurbineApplication.java
ch07-hystrix/ch07-hystrix-turbine/src/main/resources/: application.yml
ch08-zuul/: pom.xml
ch08-zuul/ch08-file-upload/: pom.xml
ch08-zuul/ch08-file-upload/src/main/java/com/zccoder/cloud1/ch8/file/upload/: FileUploadApplication.java  FileUploadController.java
ch08-zuul/ch08-zuul-aggregation/: pom.xml
ch08-zuul/ch08-zuul-aggregation/src/main/java/com/zccoder/cloud1/ch8/zuul/aggregation/controller/: AggregationController.java
ch08-zuul/ch08-zuul-aggregation/src/main/java/com/zccoder/cloud1/ch8/zuul/aggregation/domain/: User.java
ch08-zuul/ch08-zuul-aggregation/src/main/java/com/zccoder/cloud1/ch8/zuul/aggregation/service/: AggregationService.java
ch08-zuul/ch08-zuul-fallback/: pom.xml
ch08-zuul/ch08-zuul-fallback/src/main/java/com/zccoder/cloud1/ch8/zuul/fallback/: UserFallbackProvider.java  ZuulFallbackApplication.java
ch08-zuul/ch08-zuul-filter/: pom.xml
ch08-zuul/ch08-zuul-filter/src/main/java/com/zccoder/cloud1/ch8/zuul/filter/: PreRequestLogFilter.java  ZuulFilterApplication.java
ch08-zuul/ch08-zuul-gateway/: pom.xml
ch08-zuul/ch08-zuul-gateway/src/main/java/com/zccoder/cloud1/ch8/zuul/gateway/: ZuulGatewayApplication.java
ch08-zuul/ch08-zuul-gateway/src/main/resources/: application.yml
ch08-zuul/ch08-zuul-sidecar/: pom.xml
ch08-zuul/ch08-zuul-sidecar/src/main/java/com/zccoder/cloud1/ch8/zuul/sidecar/: ZuulSidecarApplication.java
ch08-zuul/ch08-zuul-sidecar/src/main/resources/: application.yml
ch09-config/: pom.xml
ch09-config/ch09-config-auth/: pom.xml
ch09-config/ch09-config-auth/src/main/java/com/zccoder/cloud1/ch9/config/auth/: ConfigAuthApplication.java
ch09-config/ch09-config-auth/src/main/resources/: application.yml
ch09-config/ch09-config-bus/: pom.xml
ch09-config/ch09-config-bus/src/main/java/com/zccoder/cloud1/ch9/config/bus/: ConfigBusApplication.java
ch09-config/ch09-config-bus/src/main/java/com/zccoder/cloud1/ch9/config/bus/rest/: ClientRest.java
ch09-config/ch09-config-client/: pom.xml
ch09-config/ch09-config-client/src/main/java/com/zccoder/cloud1/ch9/config/client/: ConfigClientApplication.java
ch09-config/ch09-config-client/src/main/resources/: bootstrap.yml
ch09-config/ch09-config-encryption/: pom.xml
ch09-config/ch09-config-encryption/src/main/java/com/zccoder/cloud1/ch9/config/encryption/: ConfigEncryptionApplication.java
ch09-config/ch09-config-refresh/: pom.xml
ch09-config/ch09-config-refresh/src/main/java/com/zccoder/cloud1/ch9/config/refresh/: ConfigRefreshApplication.java
ch09-config/ch09-config-refresh/src/main/java/com/zccoder/cloud1/ch9/config/refresh/rest/: ClientRest.java
ch09-config/ch09-config-server/: pom.xml
ch09-config/ch09-config-server/src/main/java/com/zccoder/cloud1/ch9/config/server/: ConfigServerApplication.java
ch09-config/ch09-config-server/src/main/resources/: application.yml
ch10-trace/: pom.xml
ch10-trace/ch10-trace-elk/: pom.xml
ch10-trace/ch10-trace-elk/src/main/java/com/zccoder/cloud1/ch10/trace/elk/: TraceElkApplication.java
ch10-trace/ch10-trace-elk/src/main/java/com/zccoder/cloud1/ch10/trace/elk/controller/: UserController.java
ch10-trace/ch10-trace-elk/src/main/java/com/zccoder/cloud1/ch10/trace/elk/entity/: User.java
ch10-trace/ch10-trace-elk/src/main/java/com/zccoder/cloud1/ch10/trace/elk/repository/: UserRepository.java
ch10-trace/ch10-trace-movie/: pom.xml
ch10-trace/ch10-trace-movie/src/main/java/com/zccoder/cloud1/ch10/trace/movie/: TraceMovieApplication.java
ch10-trace/ch10-trace-movie/src/main/java/com/zccoder/cloud1/ch10/trace/movie/controller/: MovieController.java
ch10-trace/ch10-trace-movie/src/main/java/com/zccoder/cloud1/ch10/trace/movie/domain/: User.java
ch10-trace/ch10-trace-stream-elasticsearch/: pom.xml
ch10-trace/ch10-trace-stream-elasticsearch/src/main/java/com/zccoder/cloud1/ch10/trace/stream/elasticsearch/: TraceStreamElasticsearchApplication.java
ch10-trace/ch10-trace-stream-elasticsearch/src/main/resources/: application.yml
ch10-trace/ch10-trace-stream-movie/: pom.xml
ch10-trace/ch10-trace-stream-movie/src/main/java/com/zccoder/cloud1/ch10/trace/stream/movie/: TraceStreamMovieApplication.java
ch10-trace/ch10-trace-stream-server/: pom.xml
ch10-trace/ch10-trace-stream-server/src/main/java/com/zccoder/cloud1/ch10/trace/stream/server/: TraceStreamServerApplication.java
ch10-trace/ch10-trace-stream-server/src/main/resources/: application.yml
ch10-trace/ch10-trace-stream-user/: pom.xml
ch10-trace/ch10-trace-stream-user/src/main/java/com/zccoder/cloud1/ch10/trace/stream/user/: TraceStreamUserApplication.java
ch10-trace/ch10-trace-stream-user/src/main/resources/: application.yml
ch10-trace/ch10-trace-user/: pom.xml
ch10-trace/ch10-trace-user/src/main/java/com/zccoder/cloud1/ch10/trace/user/: TraceUserApplication.java
ch10-trace/ch10-trace-user/src/main/java/com/zccoder/cloud1/ch10/trace/user/controller/: UserController.java
ch10-trace/ch10-trace-user/src/main/java/com/zccoder/cloud1/ch10/trace/user/entity/: User.java
ch10-trace/ch10-trace-user/src/main/java/com/zccoder/cloud1/ch10/trace/user/repository/: UserRepository.java
ch10-trace/ch10-trace-zipkin-movie/: pom.xml
ch10-trace/ch10-trace-zipkin-movie/src/main/java/com/zccoder/cloud1/ch10/trace/zipkin/movie/: TraceZipkinMovieApplication.java
ch10-trace/ch10-trace-zipkin-server/: pom.xml
ch10-trace/ch10-trace-zipkin-server/src/main/resources/: application.yml
ch10-trace/ch10-trace-zipkin-user/: pom.xml
ch10-trace/ch10-trace-zipkin-user/src/main/java/com/zccoder/cloud1/ch10/trace/zipkin/user/: TraceZipkinUserApplication.java
ch10-trace/ch10-trace-zipkin-user/src/main/resources/: application.yml
(+293 files in other folders)
